spring.application.name=cdms_be
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cdms_db
spring.datasource.username=root
spring.datasource.password=tsukiden+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# application.properties
logging.level.root=INFO
logging.level.org.springframework=INFO

# Hibernate/JPA related
logging.level.org.springframework.orm.jpa=ERROR
logging.level.org.springframework.jdbc=ERROR
logging.level.org.hibernate=ERROR

# HikariCP (connection pool)
logging.level.com.zaxxer.hikari=ERROR

# Spring Boot Devtools LiveReload
logging.level.org.springframework.boot.devtools=OFF